PORT=5000
MONGO_URI=mongodb://localhost:27017/test
ADMIN_EMAIL=you@yourdomain.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=you@yourdomain.com
EMAIL_PASS=your-email-password
